[wechat]
# 企业微信用户账号，不设置将按部门发送
user = 
# 消息主题
subject = 数据库备份报告
# 企业号标识
corpid = 
# 管理组凭证秘钥
secret = 
# 企业号中的标签id，群发时使用
tagid = 
# 企业号中的应用id
agentid = 1000002
# 企业号中的部门id，群发时使用
partyid = 2
