client
dev tun
proto tcp
remote <your_vpn_server_ip> 1199
resolv-retry infinite
nobind
persist-key
persist-tun
key-direction 1
cipher AES-256-CBC
remote-cert-tls server
verb 3
auth-nocache
tls-version-min 1.0
