port 1194
proto tcp
dev tun
ca ca.crt
cert server.crt
key server.key
dh dh.pem
server 10.8.8.0 255.255.255.0
ifconfig-pool-persist /var/log/openvpn/ipp.txt
## Route
# route 192.168.100.0 255.255.255.0
# push "route 172.28.208.0 255.255.240.0"
## DNS
# push "redirect-gateway def1 bypass-dhcp"
# push "dhcp-option DNS 202.96.128.86"
keepalive 10 120
tls-auth ta.key 0
key-direction 0
cipher AES-256-CBC
user nobody
group nogroup
persist-key
persist-tun
# Log
status /var/log/openvpn/openvpn-status.log
log         /var/log/openvpn/openvpn.log
log-append  /var/log/openvpn/openvpn.log
verb 3
explicit-exit-notify 0
client-to-client
# duplicate-cn
# client-config-dir ccd
